# bukkit-basekit

./: README.md  pom.xml
.github/: build-info.txt
.github/workflows/: build-and-release.yml  build-info.txt  build.yml
src/main/java/io/github/ethanz0x0/basekit/: BaseKit.java
src/main/java/io/github/ethanz0x0/basekit/commands/: BaseKitCommand.java  BroadcastCommand.java  ChatHistoryCommand.java  SimpleCommand.java
src/main/java/io/github/ethanz0x0/basekit/config/: BuiltinPlaceholders.java  Config.java  Messages.java  Module.java
src/main/java/io/github/ethanz0x0/basekit/data/: ChatRecord.java  SoundData.java
src/main/java/io/github/ethanz0x0/basekit/listeners/: ChatListener.java  PlayerCommandListener.java  PlayerJoinQuitListener.java  PlayerListeners.java
src/main/java/io/github/ethanz0x0/basekit/schedulers/: UpdateCheckerScheduler.java
src/main/java/io/github/ethanz0x0/basekit/utils/: Broadcaster.java  ChatRecorder.java  CommandUtil.java  MessageUtil.java  MinecraftVersion.java  PlaceholderAPIHook.java  StartupInfo.java  UpdateChecker.java  VersionHelper.java
src/main/java/io/github/ethanz0x0/basekit/utils/sound/: SoundData.java
src/main/resources/: config.yml  messages.yml  plugin.yml
